{
  "name": "MoZGi",
  "username": "maxvanila",
  "bio": "Frontend разработчик • React / Next.js • coffee-driven ☕️",
  "location": "Moscow, RU",
  "avatar": "https://i.pravatar.cc/240?img=68",
  "theme": {
    "preset": "pinkviolet",
    "accent": null,
    "gradient": null
  },
  "background": {
    "image": "https://images.unsplash.com/photo-1552083375-1447ce886485?q=80&w=1920&auto=format&fit=crop",
    "video": null,
    "blur": 8,
    "opacity": 0.9,
    "saturate": 1.1,
    "fit": "cover"
  },
  "behavior": {
    "persistAvatar": false
  },
  "ui": {
    "iconSize": 64,
    "iconRadius": 16,
    "avatarRadius": 20,
    "gridMin": 82,
    "showLabels": true
  },
  "links": [
    { "label": "Telegram", "url": "https://t.me/maxvanila", "icon": "✈️", "color": "#229ED9" },
    { "label": "VK",       "url": "https://vk.com/maxvanila", "icon": "🟦", "color": "#0077FF" },
    { "label": "GitHub",   "url": "https://github.com/maxvanila", "icon": "💻", "color": "#333333" },
    { "label": "YouTube",  "url": "https://youtube.com/@maxvanila", "icon": "▶️", "color": "#FF0033" },
  ]
}
